# QuizMaker

./: .gitignore  API_DOCUMENTATION.md  CONTRIBUTING.md  GenerateQuizImportTemplate.java  GenerateTestFiles.java  PROJECT_DESCRIPTION.md  README.md  agents.md  attempt_improvement.md  backlog_plan.md  documentProcess.md  env.example  payment_introduction_plan.md  pom.xml  quiz-import-template.json  quiz-import-template.xlsx  refactor_file_structure_plan.md  user_permission_management.md
.cursor/plans/: image_support_for_questions_part_1_735cb48b.plan.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-or-improvement.md
.github/workflows/: ci.yml  deploy-backend.yml
docs/: CHUNKING_IMPROVEMENTS.md  DOCUMENT_PROCESSING.md  ENHANCED_CHUNKING_IMPLEMENTATION_PLAN.md  MVP_ENDPOINTS_IMPLEMENTATION_PLAN.md  QUIZMAKER_IMPROVEMENTS_AND_FEATURES.md  QUIZ_GENERATION_FROM_UPLOAD.md  TESTING_DOCUMENT_PROCESSING.md  TRANSACTIONAL_IMPROVEMENTS.md  WEEK_1_2_FOUNDATION_SPRINT_PLAN.md  agents.md  article-authoring-guide.md  attempt_management_logic.md  aws-ses-email-migration-plan.md  chunk_process_service.md  chunk_processing_improvement.md  code_quality_improvement.md  developer-workflow.md  github-issue-guide.md  known-risk-register.md  marketing.md  open-issue-roadmap.md  project_report.md  question_related_logic.md  quiz-generation-job-resilience-plan.md  quiz_management_logic.md  quizmaker_dto_layer_and_perfomance_improvement_plan.md  quizmaker_security_hardening_plan.md  repetition-phase-2-proposal.md  role_permission_improvements.md  structured_outup_move.md  testing-guide.md
docs/annotations/: README.md  spring-boot-annotation-study-guide.md
docs/api/: admin_controller.md  ai_controller.md  attempt_controller.md  billing_controller.md  category_controller.md  conversion_controller.md  document_controller.md  document_process_controller.md  question_controller.md  quiz-controller.md  quiz_controller.md  repetition_controller.md  result_controller.md  tag_controller.md  user_controller.md
server/backend/: Dockerfile  application-prod.properties  deploy.sh  docker-compose.yml  env.production.example  server-setup.sh
server/backend/mysql-init/: 01-init.sh  01-init.sql  02-debug.sql
src/main/java/uk/gegc/quizmaker/: QuizMakerApplication.java
src/main/java/uk/gegc/quizmaker/config/: AiRateLimitConfig.java  AiResponseLoggingConfig.java  CorsConfig.java  DataInitializer.java  DocumentProcessingConfig.java  FlywayConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  ScheduleConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/uk/gegc/quizmaker/controller/: AdminController.java  AiChatController.java  AttemptController.java  AuthController.java  BookmarkController.java  CategoryController.java  CommentController.java  DocumentController.java  FollowerController.java  (+11 more)
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-prod.properties.example  application.properties  secret.properties  seo.properties
src/main/resources/db/migration/: V10__add_quiz_indexes.sql  V11__create_document_nodes_table.sql  V11__create_documentprocess_tables.sql  V12__create_document_nodes_table.sql  V13__add_document_node_anchors.sql  V14__add_part_enum_to_document_nodes.sql  V15__increase_anchor_column_sizes.sql  V16__billing_init.sql  V17__billing_critical_constraints.sql  V18__create_document_structure_jobs_table.sql  V18__subscription_status_table.sql  V19__add_refunded_amount_cents_to_payments.sql  V1__create_core_tables.sql  V1__placeholder.sql  V20__add_quiz_generation_jobs_billing_fields.sql  V21__add_active_job_constraint.sql  V22__remove_quiz_publish_from_quiz_creator.sql  V23__relax_balance_negative_constraint.sql  V24__seed_roles_and_permissions_from_manifest.sql  V25__create_role_permission_audit_table.sql  V26__create_core_quiz_tables.sql  V27__create_documents_table.sql  V28__create_document_chunks_table.sql  V29__create_spaced_repetition_entry_table.sql  V2__create_password_reset_tokens.sql  V30__fix_documents_column_names.sql  V31__fix_document_chunks_column_names.sql  V32__ensure_correct_table_structures.sql  V33__add_missing_quiz_generation_job_columns.sql  V34__fix_chunk_type_column_type.sql  V35__fix_documents_status_column_type.sql  V36__create_quiz_moderation_audit_table.sql  V38__fix_quiz_moderation_audit_foreign_key.sql  V39__add_job_resilience_fields.sql  V3__create_email_verification_tokens.sql  V40__add_task_level_progress_fields.sql  V41__create_quiz_analytics_snapshot_table.sql  V42__seed_default_category.sql  V43__create_oauth_accounts_table.sql  V44__add_missing_quiz_title_unique_constraint.sql  (+21 more)
src/main/resources/email/: email-verification-email.txt  password-reset-email.txt
src/main/resources/policy/: role-permission-manifest.json
src/main/resources/prompts/: outline-extraction.txt
src/main/resources/prompts/base/: context-template.txt  system-prompt.txt
src/main/resources/prompts/document-structure/: example-article.json  example-notes.json  example-structure.json  structure-template.txt  system-prompt-chunked.txt  system-prompt.txt
src/main/resources/prompts/examples/: compliance-example.json  fill-gap-example.json  hotspot-example.json  matching-example.json  mcq-multi-example.json  mcq-single-example.json  open-question-example.json  ordering-example.json  true-false-example.json
src/main/resources/prompts/question-types/: compliance.txt  fill-gap.txt  hotspot.txt  matching.txt  mcq-multi.txt  mcq-single.txt  open-question.txt  ordering.txt  true-false.txt
src/main/resources/prompts/structured-quiz/: system.txt  user.txt
src/main/resources/templates/: api-docs-landing.html
src/test/java/uk/gegc/quizmaker/: BaseIntegrationTest.java  BaseUnitTest.java  QuizMakerApplicationTests.java  QuizMakerDataSourceTest.java
src/test/resources/: application-test-mysql.properties  application-test.properties
src/test/resources/test-documents/: sample-text.txt
uploads/documents/: 557e023d-f71d-4451-b8f4-7c91ee3be343_test.txt  6980ac8d-1314-4c3f-a367-b4dba0171fcd_test.txt
(+1573 files in other folders)
